apiVersion: v2
name: chart1
description: A Helm chart for deploying traveltours
version: 0.1.34
type: application
images:
  backendauth:
    repository: "samuelrak/be-auth-git"
    tag: "main"
  backendtours:
    repository: "samuelrak/be-tours-git"
    tag: "main"
  database:
    repository: "samuelrak/db-git"
    tag: "main"
  frontend:
    repository: "samuelrak/fe-git"
    tag: "main"
