apiVersion: v2
name: wordpress
version: 0.3.23
dependencies:
  - name: fe-git
    version: "1.2.0" 
    repository: "https://gitlab.kosickaakademia.sk/samuel-rak/fe-git.git"
  - name: be-auth-git
    version: "1.5.0" 
    repository: "https://gitlab.kosickaakademia.sk/samuel-rak/be-auth-git.git"
  - name: be-tours-git
    version: "1.4.0" 
    repository: "https://gitlab.kosickaakademia.sk/samuel-rak/be-tours-git.git"    
  - name: db-git
    version: "1.3.0" 
    repository: "https://gitlab.kosickaakademia.sk/samuel-rak/db-git.git"    


