apiVersion: v1
entries:
  be-auth:
  - apiVersion: v2
    appVersion: "1.4"
    created: "2024-07-04T12:14:14.238292378+02:00"
    description: A Helm chart for the back-end authentication service
    digest: 6e9e205aae6a0f8841103a5c343dff24b40cd4ed791c7ae79c20d4aadcaa1031
    name: be-auth
    type: application
    urls:
    - https://gitlab.kosickaakademia.sk/Samuel.Rak/helm-git/charts/be-auth-0.1.0.tgz
    version: 0.1.0
  be-tours:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-07-04T12:14:14.238568788+02:00"
    description: A Helm chart for the back-end tours service
    digest: 2da9589d55f3d96c9bec407e301046d548add389fb0449b17cb76f55a6417936
    name: be-tours
    type: application
    urls:
    - https://gitlab.kosickaakademia.sk/Samuel.Rak/helm-git/charts/be-tours-0.1.1.tgz
    version: 0.1.1
  db:
  - apiVersion: v2
    appVersion: "1.5"
    created: "2024-07-04T12:14:14.238910368+02:00"
    description: A Helm chart for the db service
    digest: 6bffc3381c699437e263bf57a73bfca68465cd96be3575308ef3b047fdd4112f
    name: db
    type: application
    urls:
    - https://gitlab.kosickaakademia.sk/Samuel.Rak/helm-git/charts/db-0.1.0.tgz
    version: 0.1.0
  fe:
  - apiVersion: v2
    appVersion: "1.3"
    created: "2024-07-04T12:14:14.239190576+02:00"
    description: A Helm chart for the front-end service
    digest: acbc683a48198261aca8a59f24ae813701392219d16ab1fea73f2515adf7d712
    name: fe
    type: application
    urls:
    - https://gitlab.kosickaakademia.sk/Samuel.Rak/helm-git/charts/fe-0.1.13.tgz
    version: 0.1.13
generated: "2024-07-04T12:14:14.237857685+02:00"
