build:
  stage: build
  image: gcr.io/kaniko-project/executor:v1.14.0-debug
  script: |
    echo "{\"auths\": {\"https://index.docker.io/v1/\": {\"username\": \"${DOCKER_USERNAME}\", \"password\": \"${DOCKER_PASSWORD}\", \"email\": \"your_email@example.com\"}}}" > /kaniko/.docker/config.json
    /kaniko/executor --context $CI_PROJECT_DIR --dockerfile=Dockerfile --destination=samuelrak/be-auth:$CI_COMMIT_REF_SLUG
